\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\gdef \LT@i {\LT@entry 
    {1}{25.60364pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@ii {\LT@entry 
    {1}{75.39595pt}\LT@entry 
    {1}{137.59193pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{177.42606pt}}
\gdef \@abspage@last{4}
