v 4
file . "proyecto2/testbench_AOC2_SoC.vhd" "fecca7f48a4863f3905ef0616f4c91d2aba39155" "20260427153345.686":
  entity testbench at 3( 24) + 2 on 147;
  architecture behavior of testbench at 10( 140) + 2 on 148;
file . "proyecto2/memoriaRAM_I_test.bucle_lectura.P2.vhd" "29034dbf55e43c0651ce740d8a173756a6f4a5a1" "20260427153345.686":
  entity memoriaram_i at 20( 472) + 0 on 145;
  architecture behavioral of memoriaram_i at 41( 1197) + 0 on 146;
file . "proyecto2/memoriaRAM_64_32_enable.vhd" "8a0c9a108cba99e9fe67fe6aee9b2b304669f831" "20260427153345.685":
  entity ram_64_32 at 20( 470) + 0 on 143;
  architecture behavioral of ram_64_32 at 44( 1316) + 0 on 144;
file . "proyecto2/memoriaRAM_128_32_2026_bucle_lectura.vhd" "30b12f2ef833af89702ffcc6e2e2cc6cf213fe5e" "20260427153345.685":
  entity ram_128_32 at 20( 470) + 0 on 141;
  architecture behavioral of ram_128_32 at 44( 1318) + 0 on 142;
file . "proyecto2/counter_2bits.vhd" "ecae1f7d35217e0cf891f115bbc817eb1be6ff50" "20260427153345.685":
  entity counter_2bits at 20( 467) + 0 on 139;
  architecture behavioral of counter_2bits at 34( 917) + 0 on 140;
file . "proyecto2/arbitro.vhd" "82556c153ba1cb82d0f2a079ad74dfc5beb1dda6" "20260427153345.685":
  entity arbitro at 20( 465) + 0 on 137;
  architecture behavioral of arbitro at 44( 1314) + 0 on 138;
file . "proyecto2/Via_2026_CB.vhd" "82430e7c014827d7d014923f8fc7c7752a5affd3" "20260427153345.684":
  entity via_cb at 1( 0) + 0 on 135;
  architecture behavioral of via_cb at 25( 1279) + 0 on 136;
file . "proyecto2/MD_scratch_2026.vhd" "d898c5c523da494bfcbc5b11aa0062e31af18587" "20260427153345.684":
  entity md_scratch at 19( 380) + 0 on 133;
  architecture behavioral of md_scratch at 40( 1209) + 0 on 134;
file . "proyecto2/MD_cont_2026.vhd" "deac6181cb6350145e3e5631fdee782717d26558" "20260427153345.684":
  entity md_cont_2026 at 19( 380) + 0 on 131;
  architecture behavioral of md_cont_2026 at 41( 1301) + 0 on 132;
file . "proyecto2/MC_datos_CB_2026.vhd" "843383d09326448d1b9beadbdfec6438f47d2c20" "20260427153345.683":
  entity mc_datos_cb at 20( 615) + 0 on 129;
  architecture behavioral of mc_datos_cb at 59( 2541) + 0 on 130;
file . "proyecto2/IO_master_2026.vhd" "951e01f6b975169fa1ff785251079810e6b37165" "20260427153345.683":
  entity io_master at 1( 0) + 0 on 127;
  architecture behavioral of io_master at 25( 1255) + 0 on 128;
file . "proyecto2/IO_MD_subsystem_P2_26.vhd" "a7c3a6b3c2f83408d54b27e12fa37b898971df15" "20260427153345.682":
  entity io_data_memory_subsystem at 20( 470) + 0 on 125;
  architecture behavioral of io_data_memory_subsystem at 57( 2456) + 0 on 126;
file . "proyecto2/FIFO_reg.vhd" "ff6f1e78d819bccf7816b668814810cc5fbf30b3" "20260427153345.682":
  entity fifo_reg at 20( 462) + 0 on 123;
  architecture behavioral of fifo_reg at 47( 1279) + 0 on 124;
file . "proyecto2/Completar_UC_MC_2026.vhd" "38317e349cc8b2cc024d82bc2c66d8c889b839fc" "20260427153345.682":
  entity uc_mc_cb at 20( 583) + 0 on 121;
  architecture behavioral of uc_mc_cb at 82( 4753) + 0 on 122;
file . "proyecto1/mux4_1.vhd" "8ac8b3465ff00ae263742658a09de84c9c17a985" "20260427153345.681":
  entity mux4_1 at 20( 474) + 0 on 119;
  architecture behavioral of mux4_1 at 41( 1157) + 0 on 120;
file . "proyecto1/mux2_5bits.vhd" "e378e191a56a48c3078b0e33f1e5d42e9241f56f" "20260427153345.681":
  entity mux2_5bits at 20( 470) + 0 on 117;
  architecture behavioral of mux2_5bits at 39( 1030) + 0 on 118;
file . "proyecto1/mux2_1.vhd" "d95b3cf343dce0d39dff5738a8cc7903075df3df" "20260427153345.681":
  entity mux2_1 at 20( 474) + 0 on 115;
  architecture behavioral of mux2_1 at 39( 1031) + 0 on 116;
file . "proyecto1/counter.vhd" "b1788ed66d2bff537c484539442e7a10b52d146c" "20260427153345.681":
  entity counter at 20( 468) + 0 on 113;
  architecture behavioral of counter at 46( 1225) + 0 on 114;
file . "proyecto1/bits_shifter.vhd" "362ee1646e3be8a012c0cf9d90672eac1a01f18b" "20260427153345.681":
  entity two_bits_shifter at 20( 472) + 0 on 111;
  architecture behavioral of two_bits_shifter at 37( 967) + 0 on 112;
file . "proyecto1/adder32.vhd" "339700347bc18f946eeefaa852f84232f5009a57" "20260427153345.681":
  entity adder32 at 20( 467) + 0 on 109;
  architecture behavioral of adder32 at 39( 1059) + 0 on 110;
file . "proyecto1/REGISTER.vhd" "2d733fcd81d27ee7b7875863df0ffa6765588c20" "20260427153345.680":
  entity reg at 2( 1) + 0 on 107;
  architecture behavioral of reg at 15( 407) + 0 on 108;
file . "proyecto1/INCOMPLETE_UD_2026.vhd" "6eda7ba1f7d82cc7972f317b9cd2b1427191551a" "20260427153345.680":
  entity ud at 11( 661) + 0 on 105;
  architecture behavioral of ud at 38( 1628) + 0 on 106;
file . "proyecto1/INCOMPLETE_UC_Mips_2026.vhd" "a32958986668d888bbe554cf133daeb596c1ba57" "20260427153345.679":
  entity uc at 20( 528) + 0 on 103;
  architecture behavioral of uc at 51( 1636) + 0 on 104;
file . "proyecto1/INCOMPLETE_UA_2026.vhd" "1657bb4da13b0516c91a0f129d527f66a820e13d" "20260427153345.679":
  entity ua at 8( 494) + 0 on 101;
  architecture behavioral of ua at 26( 1012) + 0 on 102;
file . "proyecto1/INCOMPLETE_Mips_segmentado_IRQ_2026.vhd" "972f3ff0bb248f720e8e521fc785e13172a80d27" "20260427153345.679":
  entity mips_segmentado at 15( 748) + 0 on 99;
  architecture behavioral of mips_segmentado at 34( 1545) + 0 on 100;
file . "proyecto1/Ext_signo.vhd" "b11f5e879147f908a59e9f31cb2a4293b2dcc753" "20260427153345.677":
  entity ext_signo at 20( 469) + 0 on 97;
  architecture behavioral of ext_signo at 37( 953) + 0 on 98;
file . "proyecto1/Exception_manager.vhd" "537b4671668e3d12b289921260058399f6bb4e9f" "20260427153345.677":
  entity exception_manager at 6( 304) + 0 on 95;
  architecture behavioral of exception_manager at 29( 1779) + 0 on 96;
file . "proyecto1/Banco_WB.vhd" "e27c268415510df08cff1d9f6d2889abd3e952ab" "20260427153345.677":
  entity banco_wb at 20( 468) + 0 on 93;
  architecture behavioral of banco_wb at 63( 2242) + 0 on 94;
file . "proyecto1/Banco_MEM.vhd" "36f0cbb6a428ae99956d66eada1708b69ddec73c" "20260427153345.677":
  entity banco_mem at 20( 469) + 0 on 91;
  architecture behavioral of banco_mem at 68( 2435) + 0 on 92;
file . "proyecto1/Banco_ID.vhd" "4b30c86fced5724c430de9048302de6f07634b08" "20260427153345.676":
  entity banco_id at 4( 285) + 0 on 89;
  architecture behavioral of banco_id at 24( 1099) + 0 on 90;
file . "proyecto1/Banco_EX.vhd" "d2f5d2dbe8455553cc7f412f3bc69c9ff3feadac" "20260427153345.676":
  entity banco_ex at 20( 468) + 0 on 87;
  architecture behavioral of banco_ex at 88( 3305) + 0 on 88;
file . "proyecto1/BReg.vhd" "6b82654d078729329e4e6d9a57a764c7f5ecb616" "20260427153345.676":
  entity breg at 20( 462) + 0 on 85;
  architecture behavioral of breg at 49( 1477) + 0 on 86;
file . "proyecto1/AOC2_SoC_2026.vhd" "f542c1d9643ed5f7e47fa54df53d6d24a6b6be7a" "20260427153345.676":
  entity aoc2_soc at 10( 299) + 2 on 83;
  architecture behavior of aoc2_soc at 24( 795) + 2 on 84;
file . "proyecto1/ALU_2026.vhd" "3f7825b4067bb0955c558a0d53f47f5ef4f85e0a" "20260427153345.675":
  entity alu_vector_mac at 11( 406) + 0 on 81;
  architecture behavioral of alu_vector_mac at 32( 1314) + 0 on 82;
